{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with libsndfile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/main.exe",
                "-I",
                "C:/msys64/mingw64/include",
                "-L",
                "C:/msys64/mingw64/lib",
                "-lsndfile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
